{
  "name": "cti-dashboard",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "adm-zip": "^0.5.16",
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.6",
    "pg": "^8.11.0"
  },
  "engines": {
    "node": ">=18"
  }
}
